<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>毛毛宇宙拘留证生成器</title>
    <link rel="icon" href="./image/icon.png">
    <style>
        .main {
            display: flex;
            flex-flow: column nowrap;
            align-items: center
        }

        .control {
            display: flex;
            flex-flow: row nowrap;
            gap: 16px;
            flex-grow: 20px;
        }

        #name {
            outline-style: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 13px 14px;
            width: 60vw;
            max-width: 400px;
            font-size: 24px;
            font-weight: 700;
            font-family: "Microsoft soft";
        }

        #button {
            max-width: 100px;
            min-width: 20vw;
            border: 0;
            font-size: 16px;
            font-weight: 700;
            font-family: "Microsoft soft";
            color: #1e1e1e;
            box-shadow: 0px 0px 6px 1px rgb(209 209 209);
            transition: 0.2s;
        }

        #button:hover {
            background: rgba(45, 185, 172, 0.1);
            color: #2db9ac;
            cursor: pointer;
        }

        #canvas {
            padding-top: 20px;
            height: calc(100vh - 300px);
        }

        .img {
            padding-top: 20px;
            height: calc(100vh - 300px);
        }
    </style>
</head>

<body>
    <div class="main" id="main">
        <div class="control">
            <input type="text" placeholder="被拘留者的名字是？(五汉字以内)" name="" id="name">
            <button id="button">拘留</button>
        </div>
        <canvas id="canvas" style="display: none;" width="1000" height="1523"></canvas>
    </div>
    <script>
        const text = document.getElementById('name')
        const button = document.getElementById('button')
        const main = document.getElementById('main')
        const canvasDom = document.getElementById('canvas');
        const canvas = canvasDom.getContext('2d');
        const img = new Image();
        img.src = 'image/main.jpg';
        img.onload = function () {
            canvas.drawImage(img, 0, 0);
        }
        button.addEventListener('click', () => {
            let ijunId = (Math.floor(Math.random() * 990) + 9).toString().padStart(3, '0');
            let today = new Date();
            
            // 获取年、月、日
            let year = today.getFullYear();
            let month = today.getMonth() + 1; 
            let day = today.getDate();

            let strDate = year + "年" + month + "月" + day + "日";
            const value = text.value
            if (value == '') {
                alert('请输入你的名字。')
                return
            }else if(value == '袁唯译'||value == '毛毛'){
                ijunId = "001";
            }else if(value == 'KINKO'){
                ijunId = "002";
            }else if(value == 'SUKI'){
                ijunId = "003";
            }else if(value == 'MAGE'){
                ijunId = "004";
            }else if(value == '伞'){
                ijunId = "005";
            }else if(value == '雨凡'){
                ijunId = "006";
            }else if(value == '怀南'){
                ijunId = "007";
            }else if(value == '1703'){
                ijunId = "008";
            }else if(value == '赵重越' || value == 'R99'){
                ijunId = "009";
            }
            
            const img = new Image();
            if(value == '袁唯译'||value == '毛毛'){
               img.src = 'image/qifei.jpg';
            }else{
                img.src = 'image/main.jpg';
            }

            img.onload = () => {
                if(value == '袁唯译'||value == '毛毛'){
                    img.src = 'image/qifei.jpg';
                    canvas.drawImage(img, 0, 0);
                }else{
                    canvas.drawImage(img, 0, 0);
                    canvas.fillStyle = 'red';   // 文字填充颜色
                    canvas.font = 'normal bold 60px sans-serif';
                    canvas.fontWeight = "700";
                    canvas.fillText(value, 100, 1130);
                    canvas.font = 'italic 50px Arial';
                    canvas.fillStyle = '#212121';
                    canvas.fillText(ijunId, 725, 700);
                    canvas.font = 'italic bold 70px Arial';
                    canvas.fillText(strDate,400, 1400);
                    canvas.stroke();
                }

                let dataImg = new Image()
                dataImg.src = canvasDom.toDataURL('image/png')
                dataImg.className = 'img'
                console.log(dataImg);
                main.appendChild(dataImg)
            }
        })
    </script>

</body>

</html>
